{
  "name": "i-almendros",
  "version": "1.0.0",
  "description": "Aplicacion web pseudo-mobile",
  "homepage": "https://github.com/Renato776/i-almendros#readme",
  "bugs": {
    "url": "https://github.com/Renato776/i-almendros/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renato776/i-almendros.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "preview": "vite preview",
    "build": "vite build",
    "dev": "vite --host 127.0.0.1 --port 7117"
  },
  "dependencies": {
    "@vueuse/core": "^13.9.0",
    "@vueuse/integrations": "^13.9.0",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.12.0",
    "@tsconfig/node20": "^20.1.6",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.3.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-plugin-vue": "^10.4.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-vue-devtools": "^8.0.1",
    "vue-tsc": "^3.0.6"
  }
}
